module MidiTable where


-- | MIDI control change message names, based on
-- | https://anotherproducer.com/online-tools-for-musicians/midi-cc-list/
-- | Messages from 32 to 63 are omitted, because they correspond to LSBs for
-- | messages from 0 to 32
ccName :: Int -> String
ccName 0   = "Bank Select"
ccName 1   = "Modulation Wheel"
ccName 2   = "Breath Controller"
ccName 3   = "Undefined"
ccName 4   = "Foot Pedal"
ccName 5   = "Portamento Time"
ccName 6   = "Data Entry"
ccName 7   = "Volume"
ccName 8   = "Balance"
ccName 9   = "Undefined"
ccName 10  = "Pan"
ccName 11  = "Expression"
ccName 12  = "Effect Controller 1"
ccName 13  = "Effect Controller 2"
ccName 14  = "Undefined"
ccName 15  = "Undefined"
ccName 16  = "General Purpose"
ccName 17  = "General Purpose"
ccName 18  = "General Purpose"
ccName 19  = "General Purpose"
ccName 20  = "Undefined"
ccName 21  = "Undefined"
ccName 22  = "Undefined"
ccName 23  = "Undefined"
ccName 24  = "Undefined"
ccName 25  = "Undefined"
ccName 26  = "Undefined"
ccName 27  = "Undefined"
ccName 28  = "Undefined"
ccName 29  = "Undefined"
ccName 30  = "Undefined"
ccName 31  = "Undefined"
ccName 32  = "LSB for 0"
ccName 33  = "LSB for 1"
ccName 34  = "LSB for 2"
ccName 35  = "LSB for 3"
ccName 36  = "LSB for 4"
ccName 37  = "LSB for 5"
ccName 38  = "LSB for 6"
ccName 39  = "LSB for 7"
ccName 40  = "LSB for 8"
ccName 41  = "LSB for 9"
ccName 42  = "LSB for 10"
ccName 43  = "LSB for 11"
ccName 44  = "LSB for 12"
ccName 45  = "LSB for 13"
ccName 46  = "LSB for 14"
ccName 47  = "LSB for 15"
ccName 48  = "LSB for 16"
ccName 49  = "LSB for 17"
ccName 50  = "LSB for 18"
ccName 51  = "LSB for 19"
ccName 52  = "LSB for 20"
ccName 53  = "LSB for 21"
ccName 54  = "LSB for 22"
ccName 55  = "LSB for 23"
ccName 56  = "LSB for 24"
ccName 57  = "LSB for 25"
ccName 58  = "LSB for 26"
ccName 59  = "LSB for 27"
ccName 60  = "LSB for 28"
ccName 61  = "LSB for 29"
ccName 62  = "LSB for 30"
ccName 63  = "LSB for 31"
ccName 64  = "Damper Pedal (on/off)"
ccName 65  = "Portamento (on/off)"
ccName 66  = "Sostenuto Pedal (on/off)"
ccName 67  = "Soft Pedal (on/off)"
ccName 68  = "Legato FootSwitch (on/off)"
ccName 69  = "Hold 2 (on/off)"
ccName 70  = "Sound Controller 1"
ccName 71  = "Sound Controller 2"
ccName 72  = "Sound Controller 3"
ccName 73  = "Sound Controller 4"
ccName 74  = "Sound Controller 5"
ccName 75  = "Sound Controller 6"
ccName 76  = "Sound Controller 7"
ccName 77  = "Sound Controller 8"
ccName 78  = "Sound Controller 9"
ccName 79  = "Sound Controller 10"
ccName 80  = "General Purpose"
ccName 81  = "General Purpose"
ccName 82  = "General Purpose"
ccName 83  = "General Purpose"
ccName 84  = "Portamento Amount"
ccName 85  = "Undefined"
ccName 86  = "Undefined"
ccName 87  = "Undefined"
ccName 88  = "High resolution velocity prefix"
ccName 89  = "Undefined"
ccName 90  = "Undefined"
ccName 91  = "Effect 1 Depth"
ccName 92  = "Effect 2 Depth"
ccName 93  = "Effect 3 Depth"
ccName 94  = "Effect 4 Depth"
ccName 95  = "Effect 5 Depth"
ccName 96  = "(+1) Data Increment"
ccName 97  = "(-1) Data Decrement"
ccName 98  = "Non-Registered Parameter Number LSB (NRPN)"
ccName 99  = "Non-Registered Parameter Number MSB (NRPN)"
ccName 100 = "Registered Parameter Number LSB (NRPN)"
ccName 101 = "Registered Parameter Number MSB (RPN)"
ccName 102 = "Undefined"
ccName 103 = "Undefined"
ccName 104 = "Undefined"
ccName 105 = "Undefined"
ccName 106 = "Undefined"
ccName 107 = "Undefined"
ccName 108 = "Undefined"
ccName 109 = "Undefined"
ccName 110 = "Undefined"
ccName 111 = "Undefined"
ccName 112 = "Undefined"
ccName 113 = "Undefined"
ccName 114 = "Undefined"
ccName 115 = "Undefined"
ccName 116 = "Undefined"
ccName 117 = "Undefined"
ccName 118 = "Undefined"
ccName 119 = "Undefined"
ccName _   = ""
